# PostBookAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/postbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/postbook/: MainActivity.java
app/src/main/java/com/assignment/postbook/data/: DataCallbackImp.java  DataCallbackInterface.java
app/src/main/java/com/assignment/postbook/data/database/: UserDataLocalRepository.java  UserFavPostDatabase.java  UserPostDAO.java
app/src/main/java/com/assignment/postbook/data/model/: UserCommentBean.java  UserPostBean.java
app/src/main/java/com/assignment/postbook/data/remote/: APIService.java  RetrofitConnClass.java  UserDataRemoteRespository.java
app/src/main/java/com/assignment/postbook/ui/loginmodule/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/assignment/postbook/ui/usercomment/: CommentListAdapter.java  CommentPageContract.java  CommentPagePresenter.java  UserCommentActivity.java
app/src/main/java/com/assignment/postbook/ui/userpost/: FavItemChangeListener.java  UserPostActivity.java
app/src/main/java/com/assignment/postbook/ui/userpost/allpostfragment/: UserAllPostFragment.java  UserPostFragAdapter.java  UserPostFragContract.java  UserPostFragPresenter.java
app/src/main/java/com/assignment/postbook/ui/userpost/favpostfragment/: UserFavPostContract.java  UserFavPostFragment.java  UserFavPresenter.java
app/src/main/java/com/assignment/postbook/util/: AppUtils.java
app/src/main/res/drawable-v24/: border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_user_post.xml  activity_user_post_detail.xml  fragment_user_all_post.xml  fragment_user_fav_post.xml  user_comment_item_layout.xml  user_post_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/postbook/: ExampleUnitTest.java
app/src/test/java/com/assignment/postbook/loginmodule/: LoginPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
